#include "34.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1

// Layer definitions
#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define MEDIA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hml: homerow_mods_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        /*
         * BASE ALPHA LAYER
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ       в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ       в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ       в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         *             в”ӮNAVв”ӮNUMв”Ӯ       в”ӮFUNв”ӮMEDв”Ӯ
         *             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */
        default_layer {
            label = "Base";
            bindings = <
                &kp Q        &kp W         &kp E         &kp R        &kp T        &kp Y      &kp U          &kp I         &kp O         &kp P
                &hml LALT A  &hml LCTRL S  &hml LSHFT D  &hml LGUI F  &kp G        &kp H      &hmr RGUI J    &hmr RSHFT K  &hmr RCTRL L  &hmr RALT SEMI
                &kp Z        &kp X         &kp C         &kp V        &kp B        &kp N      &kp M          &kp COMMA     &kp DOT       &kp SLASH
                                          &lt NAV TAB    &lt NUM SPACE    &lt FUN ENTER  &lt MEDIA BSPC
            >;
        };

        /*
         * NAVIGATION LAYER
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”ӮESCв”Ӯ   в”ӮC+A+в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮGUIв”ӮALTв”ӮSHFTв”ӮCTLв”ӮDELв”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮUNDв”ӮCUTв”ӮCOPYв”ӮPSTв”ӮREDв”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         *              в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ
         *              в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */
        nav_layer {
            label = "Nav";
            bindings = <
                &kp ESC      &none         &kp LC(LA(DEL)) &none      &none        &none      &none          &none         &none         &none
                &kp LGUI     &kp LALT      &kp LSHFT       &kp LCTRL  &kp DEL      &none      &none          &none         &none         &none
                &kp LC(Z)    &kp LC(X)     &kp LC(C)       &kp LC(V)  &kp LC(Y)    &none      &none          &none         &none         &none
                                          &trans          &none                     &none      &none
            >;
        };

        /*
         * NUMBER/SYMBOL LAYER
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”Ӯ ` в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ ] в”Ӯ       в”Ӯ ` в”Ӯ < в”Ӯ > в”Ӯ # в”Ӯ ^ в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ . в”Ӯ 4 в”Ӯ 5 в”Ӯ 6 в”Ӯ - в”Ӯ       в”Ӯ ! в”Ӯ + в”Ӯ - в”Ӯ = в”Ӯ & в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”Ӯ / в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ + в”Ӯ       в”Ӯ % в”Ӯ / в”Ӯ * в”Ӯ - в”Ӯ | в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         *             в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ
         *             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */
        num_layer {
            label = "Num";
            bindings = <
                &kp GRAVE    &kp N7        &kp N8         &kp N9      &kp RBKT     &kp GRAVE  &kp LT         &kp GT        &kp HASH      &kp CARET
                &kp DOT      &kp N4        &kp N5         &kp N6      &kp MINUS    &kp EXCL   &kp PLUS       &kp MINUS     &kp EQUAL     &kp AMPS
                &kp FSLH     &kp N1        &kp N2         &kp N3      &kp PLUS     &kp PRCNT  &kp FSLH       &kp STAR      &kp MINUS     &kp PIPE
                                          &none          &trans                     &none      &none
            >;
        };

        /*
         * FUNCTION LAYER
         *
         * в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
         * в”Ӯ   в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF12 в”Ӯ       в”ӮPgUpв”ӮHomeв”Ӯ вҶ‘ в”ӮEnd в”ӮIns в”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ   в”ӮF4 в”ӮF5 в”ӮF6 в”ӮF11 в”Ӯ       в”ӮPgDnв”Ӯ вҶҗ  в”Ӯ вҶ“ в”Ӯ вҶ’  в”ӮCapsв”Ӯ
         * в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ   в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF10 в”Ӯ       в”Ӯ    в”Ӯ    в”Ӯ   в”Ӯ    в”Ӯ    в”Ӯ
         * в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
         *             в”Ӯ   в”Ӯ    в”Ӯ       в”Ӯ    в”Ӯ    в”Ӯ
         *             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
         */
        fun_layer {
            label = "Fun";
            bindings = <
                &none        &kp F7        &kp F8         &kp F9      &kp F12      &kp PG_UP  &kp HOME       &kp UP        &kp END       &kp INS
                &none        &kp F4        &kp F5         &kp F6      &kp F11      &kp PG_DN  &kp LEFT       &kp DOWN      &kp RIGHT     &kp CAPS
                &none        &kp F1        &kp F2         &kp F3      &kp F10      &none      &none          &none         &none         &none
                                          &none          &none                      &trans     &none
            >;
        };

        /*
         * MEDIA LAYER
         *
         * в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         * в”ӮVol-в”ӮMute в”ӮVol+ в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ \ в”Ӯ # в”Ӯ @ в”Ӯ $ в”Ӯ ~ в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮPrevв”ӮPlay в”ӮNext в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ ( в”Ӯ ( в”Ӯ ) в”Ӯ : в”Ӯ : в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         * в”ӮPscrв”ӮSel  в”ӮPP   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ { в”Ӯ [ в”Ӯ ] в”Ӯ . в”Ӯ ? в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         *                  в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ
         *                  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         */
        media_layer {
            label = "Media";
            bindings = <
                &kp C_VOL_DN &kp C_MUTE    &kp C_VOL_UP   &none      &none        &kp BSLH   &kp HASH       &kp AT        &kp DLLR      &kp TILDE
                &kp C_PREV   &kp C_PP      &kp C_NEXT     &none      &none        &kp LPAR   &kp LPAR       &kp RPAR      &kp COLON     &kp COLON
                &kp PSCRN    &kp K_SEL     &kp K_PP       &none      &none        &kp LBRC   &kp LBKT       &kp RBKT      &kp DOT       &kp QMARK
                                          &none          &none                      &none      &trans
            >;
        };
    };
};
